FIREBASE_API_KEY=AIzaSyBIt3E2OkFlypJTWt-QD2n2ZVpGMidaLHI
FIREBASE_AUTH_DOMAIN=bids-408802.firebaseapp.com
FIREBASE_PROJECT_ID=bids-408802
FIREBASE_STORAGE_BUCKET=bids-408802.appspot.com
FIREBASE_MESSAGING_SENDER_ID=844198488623
FIREBASE_APP_ID=1:844198488623:web:da77d03320fa9db39ff4da